{
  "name": "js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test-one": "bash ./scripts/run-test.sh"
  },
  "keywords": [],
  "author": "Mike Masatsugu",
  "license": "ISC",
  "dependencies": {
    "jest": "^27.4.5"
  }
}
